{
  "name": "Hanyu Mate - 중국어 단어장",
  "short_name": "HanyuMate",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#e11d48",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/1839/1839274.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/1839/1839274.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}